# API (backend)
REACT_APP_API_URL=http://localhost:3005/api

# Autenticación JWT
REACT_APP_JWT_SECRET=tu_clave_secreta
REACT_APP_JWT_EXPIRES_IN=1h

# Redux Logger (opcional)
REACT_APP_REDUX_LOGGER=true